# WhatHuh

./: .gitignore  About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Plan.md  README.md  WhatHuh.csproj  WhatHuh.sln
.github/workflows/: release.yml
ClickOnce/: Publish.html  WhatHuh.application
ClickOnce/Application Files/WhatHuh_1_0_0_0/: Launcher.exe.deploy  WhatHuh.deps.json.deploy  WhatHuh.dll.deploy  WhatHuh.dll.manifest  WhatHuh.exe.deploy  Whisper.net.dll.deploy
Properties/PublishProfiles/: FolderProfile.pubxml
src/WhatHuh.Cli/: Program.cs  WhatHuh.Cli.csproj
src/WhatHuh.Core/: WhatHuh.Core.csproj
src/WhatHuh.Core/Models/: SpeechSegment.cs  TranscriptionPipelineOptions.cs  TranscriptionResult.cs  WhisperModelOption.cs
src/WhatHuh.Core/Services/: AudioPreprocessor.cs  DependencyChecker.cs  LlmRefinementService.cs  TranscriptionPipeline.cs  WhisperTranscriptionService.cs
src/WhatHuh.Core/Services/SileroVad/: SileroVadDetector.cs  SileroVadOnnxModel.cs
src/WhatHuh.Core/Utilities/: SrtWriter.cs
src/WhatHuh.Gui/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WhatHuh.Gui.csproj
src/WhatHuh.Gui/Styles/: SharedStyles.axaml
